# archive

./: README.md  pom.xml
src/main/java/com/henry/archive/: ArchiveApplication.java
src/main/java/com/henry/archive/file/adapter/in/web/: UploadFileController.java
src/main/java/com/henry/archive/file/application/port/in/command/: UploadFileCommand.java  UploadFileUseCase.java
src/main/java/com/henry/archive/file/application/port/in/query/: GetFileQuery.java
src/main/java/com/henry/archive/file/application/service/: GetFileService.java
src/main/java/com/henry/archive/file/domain/: File.java  FileType.java  Metadata.java
src/main/resources/graphql/: file.graphqls
src/main/resources/static/: index.html
src/test/java/com/henry/archive/: ArchiveApplicationTests.java
src/test/java/com/henry/archive/file/domain/: FileTest.java
