<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>archive</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>spring-boot-starter-security</artifactId>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--    </dependency>-->
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>thymeleaf-extras-springsecurity5</artifactId>-->
    <!--      <groupId>org.thymeleaf.extras</groupId>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <artifactId>postgresql</artifactId>-->
    <!--      <groupId>org.postgresql</groupId>-->
    <!--      <scope>runtime</scope>-->
    <!--    </dependency>-->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-webflux</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>spring-security-test</artifactId>-->
    <!--      <groupId>org.springframework.security</groupId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
  </dependencies>
  <description>-</description>
  <groupId>com.henry</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>archive</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.0-RC1</version> <!-- lookup parent from repository -->
  </parent>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <java.version>17</java.version>
  </properties>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <version>0.0.1-SNAPSHOT</version>

</project>
